{

  "devDependencies": {
    "moduleA": "file:./packages/moduleA",
    "consoleapp": "file:./packages/consoleapp",
    "@types/jquery": "2.0.41",
    "@types/node": "7.0.12",
    "source-map-loader": "0.2.1",
    "ts-loader": "^2.0.3",
    "tslint": "5.0.0",
    "typescript": "2.2.2",
    "webpack": "2.3.3"
  },

  "scripts": {
    "run": "node $NODE_DEBUG_OPTION packages/consoleapp/dist/app.js"
  }
}
